<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Management system student of ENASTIC</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!--CSS DATABLES-->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">


	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    {%  block style %} 
		<link rel="stylesheet" href="{% static 'css/style.css' %}"> 
		
	{% endblock %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	
	<link rel="stylesheet" href="{% static 'css/table.css' %}">
</head>
<body>
    <!-- SIDEBAR -->
	<section id="sidebar">
		<a  href="{% url 'students:pageaccueil' %}" class="brand" style="letter-spacing: 4px; font-size: 30px;">
			<i class='fas fa-school icon' ></i>
			<span style="color:rgb(222, 47, 47)">E</span>NASTIC</a>
		<ul class="side-menu">
			<li><a href="{% url 'students:pageaccueil' %}" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="Academique">Academique</li>
			<li>
				<a href="#"><i class='fas fa-regular fa-home icon' ></i> Academique <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown hub">
					<li><a href="{% url 'students:anneescolaire' %}"><i class="fas fa-users"> </i> Add Annné scolaire</a></li>
					<li><a href="{% url 'students:addclasse' %}"><i class="fas fa-users"> </i> Add ClassRoom</a></li>
					<li><a href="{% url 'students:departement' %}"><i class="fas fa-users"> </i>Add Departements</a></li>
					<li><a href="{% url 'students:addfiliere' %}"><i class="fas fa-users"> </i> Add Filière</a></li>
					<li><a href="{% url 'students:niveau' %}"><i class="fas fa-users"> </i> Add Niveau</a></li>
					<li><a href="{% url 'students:specialite' %}"><i class="fas fa-users"> </i> Add Spécialité</a></li>
					<li><a href="{% url 'students:semestre' %}"><i class="fas fa-users"> </i> Add Semestre</a></li>
					<li><a href="{% url 'students:addmatiere' %}"><i class="fas fa-users"> </i> Add Matière</a></li>
					
				</ul>
			</li>

			<li class="divider" data-text="Personnels">Personnels</li>
		
			<li>
				<a href="#"><i class='fas fa-regular fa-users icon' ></i> Personels <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li> <a href="{% url 'students:tuteur' %}"><i class="fas fa-user"> </i> Add Tuteurs</a></li>
					<li><a href="{% url 'students:student' %}"><i class="fas fa-solid fa-user-graduate"> </i>Add Students</a></li>
					<li><a href="{% url 'students:teacherAdd' %}"><i class="fas fa-user"> </i> Add Enseignants</a></li>
				</ul>
			</li>

			<li class="divider" data-text="Resultats">Resultats</li>
			<li>
				<a href="#"><i class='bx bxs-notepad icon' ></i> Resultats <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li> <a href="#"><i class="fas fa-users"> </i> Add Examens</a></li>
					<li><a href="#"><i class="fas fa-users"> </i>Add Controls</a></li>
					<li><a href="#"><i class="fas fa-users"> </i> Add Notes</a></li>
					<li><a href="#"><i class="fas fa-users"> </i> Voir les Notes</a></li>
				</ul>
			</li>
		</ul>
		<div class="ads">
			<div class="wrapper">
				<a href="#" class="btn-upgrade">Upgrade</a>
				<p>Become a <span>PRO</span> member and enjoy <span>All Features</span></p>
			</div>
		</div>
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content" >
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<!-- <form action="#">
				<div class="form-group">
					<input type="text" placeholder="Search...">
					<i class='bx bx-search icon' ></i>
				</div>
			</form> -->
			<h4> ENASTIC D'AMDJARASS</h4>
			
	
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
			
				<ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
					<li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		
			<!-- <h1 class="title">Dashboard</h1>
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Dashboard</a></li>
			</ul> -->
            <main>
                <h1 class="title"> <a href="{% url 'students:pageaccueil' %}">Dashboard </a></h1>
                <ul class="breadcrumbs shadow-lg">
                    <li><a href="{% url 'students:pageaccueil' %}">Home</a></li>
                    <li class="divider">/</li>
                    <li><a href="{% url 'students:pageaccueil' %}" class="active">Dashboard</a></li>
                </ul> 
                <div class="container-fuid">
                    <div class="info-data ">       

                    {% block body %}
                        
                    {% endblock %}
           
			        </div>
                </div>
            <!---->
			</main>
            
		
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->
 




  	<script src="{% static 'js/style.js' %}"></script>

	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!--JQUERY ET JAVASCRIPT MODAL OR BOOTSTRAP-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	
	<!--DATABLES -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src=" https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>




	{% block javascript %}

	{% endblock javascript %}
	<script >

		$(document).ready(function() {
			$('#example').DataTable( {
				dom: 'Bfrtip',
				buttons: [
					'copy', 'excel', 'pdf', 'print'
				]
			} );
		} );

		
	</script>
	<script >

		$(document).ready(function() {
			$('#example2').DataTable( {
				dom: 'Bfrtip',
				buttons: [
					'copy', 'excel', 'pdf', 'print'
				]
			} );
		} );

		
	</script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
    
	* {
		/*font-family: 'Open Sans', sans-serif;*/
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	:root {
		--grey: #F1F0F6;
		--dark-grey: #8D8D8D;
		--light: #fff;
		--dark: #000;
		--green: #81D43A;
		--light-green: #E3FFCB;
		--blue: #1775F1;
		--light-blue: #D0E4FF;
		--dark-blue: #0C5FCD;
		--red: #FC3B56;
	}
	
	html {
		overflow-x: hidden;
	}
	
	body {
		background: var(--grey);
		overflow-x: hidden;
	}
	
	a {
		text-decoration: none;
	}
	
	li {
		list-style: none;
	}
	
	
	
	
	
	
	
	/* SIDEBAR */
	#sidebar {
		position: fixed;
		max-width: 235px;
		width: 100%;
		background: var(--blue);
		top: 0;
		left: 0;
		height: 100%;
		overflow-y: auto;
		scrollbar-width: none;
		transition: all .3s ease;
		z-index: 200;
	}
	#sidebar.hide {
		max-width: 60px;
	}
	#sidebar.hide:hover {
		max-width: 235px;
	}
	#sidebar::-webkit-scrollbar {
		display: none;
	}
	#sidebar .brand {
		font-size: 24px;
		display: flex;
		align-items: center;
		height: 64px;
		font-weight: 700;
		color: var(--grey);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 100;
		background: var(--blue);
		transition: all .3s ease;
		padding: 0 6px;
		text-decoration: none;
	}
	
	#sidebar .icon {
		min-width: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 6px;
	}
	#sidebar .icon-right {
		margin-left: auto;
		transition: all .3s ease;
	}
	#sidebar .side-menu {
		margin: 8px 0;
		padding: 0 20px;
		transition: all .3s ease;
	}
	#sidebar.hide .side-menu {
		padding: 0 6px;
	}
	#sidebar.hide:hover .side-menu {
		padding: 0 20px;
	}
	#sidebar .side-menu a {
		display: flex;
		align-items: center;
		font-size: 18px;
		color: var(--light);
		padding: 12px 16px 12px 0;
		transition: all .3s ease;
		border-radius: 10px;
		margin: 4px 0;
		white-space: nowrap;
		text-decoration: none;
	}
	#sidebar .side-menu > li > a:hover {
		background: var(--dark);
	}
	#sidebar .side-menu > li > a.active .icon-right {
		transform: rotateZ(90deg);
	}
	#sidebar .side-menu > li > a.active,
	#sidebar .side-menu > li > a.active:hover {
		background: var(--blue);
		color: var(--light);
	}
	#sidebar .divider {
		margin-top: 24px;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		color: var(--dark-grey);
		transition: all .3s ease;
		white-space: nowrap;
	}
	#sidebar.hide:hover .divider {
		text-align: left;
	}
	#sidebar.hide .divider {
		text-align: center;
	}
	#sidebar .side-dropdown {
		padding-left: 10px;
		max-height: 0;
		overflow-y: hidden;
		transition: all .15s ease;
		text-align: center;
	}
	#sidebar .side-dropdown li i{
		margin-right: 6px;
	}
	#sidebar .side-dropdown.show {
		max-height: 1000px;
	}
	#sidebar .side-dropdown a:hover {
		color: var(--dark);
		background-color: var(--dark-grey);
	}
	#sidebar .ads {
		width: 100%;
		padding: 20px;
	}
	#sidebar.hide .ads {
		display: none;
	}
	#sidebar.hide:hover .ads {
		display: block;
	}
	#sidebar .ads .wrapper {
		background: var(--grey);
		padding: 20px;
		border-radius: 10px;
	}
	#sidebar .btn-upgrade {
		font-size: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 12px 0;
		color: var(--light);
		background: var(--blue);
		transition: all .3s ease;
		border-radius: 5px;
		font-weight: 600;
		margin-bottom: 12px;
	}
	#sidebar .btn-upgrade:hover {
		background: var(--dark-blue);
	}
	#sidebar .ads .wrapper p {
		font-size: 12px;
		color: var(--dark-grey);
		text-align: center;
	}
	#sidebar .ads .wrapper p span {
		font-weight: 700;
	}
	/* SIDEBAR */
	
	
	
	
	
	/* CONTENT */
	#content {
		position: relative;
		width: calc(100% - 230px);
		left: 230px;
		transition: all .3s ease;
	 
	}
	#content .data-info {
		margin-top: 10px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 20px;
		
	}
	
	#sidebar.hide + #content {
		width: calc(100% - 50px);
		left: 50px;
		
	}
	/* NAVBAR */
	nav {
		background: var(--blue);
		height: 64px;
		padding: 0 20px;
		display: flex;
		align-items: center;
		grid-gap: 28px;
		position: sticky;
		top: 0;
		left: 0;
		z-index: 100;
	   
	}
	nav .toggle-sidebar {
		position: relative;
		font-size: 30px;
		cursor: pointer;
		color: var(--light);
		left: 60px;
	}
	nav h4{
		font-size: 25px;
		font-weight: 700;
		color: var(--grey);
		position: relative;
		left: 120px;
	}
	nav form {
		max-width: 400px;
		width: 100%;
		margin-right: auto;
	}
	nav .form-group {
		position: relative;
	}
	nav .form-group input {
		width: 100%;
		background: var(--grey);
		border-radius: 10px;
		border: none;
		outline: none;
		padding: 10px 36px 10px 16px;
		transition: all .3s ease;
	}
	nav .form-group input:focus {
		box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
	}
	nav .form-group .icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 16px;
		color: var(--dark-grey);
	}
	
	
	nav .profile {
		position: absolute;
		right: 15px;
	}
	nav .profile img {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		object-fit: cover;
		cursor: pointer;
	}
	nav .profile .profile-link {
		position: absolute;
		top: calc(100% + 10px);
		right: 0;
		background: var(--light);
		padding: 10px 0;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
		border-radius: 10px;
		width: 160px;
		opacity: 0;
		pointer-events: none;
		transition: all .3s ease;
	}
	nav .profile .profile-link.show {
		opacity: 1;
		pointer-events: visible;
		top: 100%;
	}
	nav .profile .profile-link a {
		padding: 10px 16px;
		display: flex;
		grid-gap: 10px;
		font-size: 14px;
		color: var(--dark);
		align-items: center;
		transition: all .3s ease;
	}
	nav .profile .profile-link a:hover {
		background: var(--grey);
	}
	/* NAVBAR */
	
	
	
	/* MAIN */
	main {
		width: 100%;
		padding: 24px 20px 20px 20px;
	}
	main a{
		text-decoration: none;
		color: #000;
		transition: .6s ease-in-out;
	}
	/*main a:hover{
		text-decoration: none;
		color: #694747;
		transform: translateY(10px);
	}*/
	main .title {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	main .breadcrumbs {
		display: flex;
		grid-gap: 6px;
	}
	main .breadcrumbs li,
	main .breadcrumbs li a {
		font-size: 14px;
	}
	main .breadcrumbs li a {
		color: var(--blue);
	}
	main .breadcrumbs li a.active,
	main .breadcrumbs li.divider {
		color: var(--dark-grey);
		pointer-events: none;
	}
	main .info-data {
		margin-top: 10px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 20px;
		
	}
	main .info-data .tag {
		padding: 15px;
		border-radius: 10px;
		background: var(--light);
		box-shadow: 4px 4px 16px rgba(158, 119, 119, 0.05);
		height: 100px;
		cursor: pointer;
		border: .5px solid #000;
	}
	main .info-data .tag:hover{
		box-shadow: 0px 2px 0px 1px #3e9bf9;
	}
	main .tag .head {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		transition: .4s ease-in-out;
	}
	main .tag .head:hover {
		transform: translateY(10px);
	}
	main .tag .head .loop{
		margin-right: 14px;
		height: 80%;
		width: 65px;
		text-align: center;
		border-radius: 8px;
	   
	}
	main .tag .head .loop .fa{
		padding-top: 13px;
		font-size: 40px;
	}
	main .tag .head .loup  p{
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
	  
	}
	main .tag .head h2 {
		font-size: 24px;
		font-weight: 600;
	}
	main .tag .head p {
		font-size: 14px;
	}
	main .tag .head .icon {
		font-size: 20px;
		color: var(--green);
	}
	main .tag .head .icon.down {
		color: var(--red);
	}
	
	main .tag .label {
		font-size: 14px;
		font-weight: 700;
	}
	main .data {
		display: flex;
		grid-gap: 20px;
		margin-top: 20px;
		flex-wrap: wrap;
	}
	main .data .content-data {
		flex-grow: 1;
		flex-basis: 400px;
		padding: 20px;
		background: var(--light);
		border-radius: 10px;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	}
	main .content-data .head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
	}
	main .content-data .head h3 {
		font-size: 20px;
		font-weight: 600;
	}
	main .content-data .head .menu {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	main .content-data .head .menu .icon {
		cursor: pointer;
	}
	main .content-data .head .menu-link {
		position: absolute;
		top: calc(100% + 10px);
		right: 0;
		width: 140px;
		background: var(--light);
		border-radius: 10px;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
		padding: 10px 0;
		z-index: 100;
		opacity: 0;
		pointer-events: none;
		transition: all .3s ease;
	}
	main .content-data .head .menu-link.show {
		top: 100%;
		opacity: 1;
		pointer-events: visible;
	}
	main .content-data .head .menu-link a {
		display: block;
		padding: 6px 16px;
		font-size: 14px;
		color: var(--dark);
		transition: all .3s ease;
	}
	main .content-data .head .menu-link a:hover {
		background: var(--grey);
	}
	main .content-data .chart {
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
		scrollbar-width: none;
	}
	main .content-data .chart::-webkit-scrollbar {
		display: none;
	}
	
	
	main form {
		margin-top: 6px;
	}
	main .form-group {
		width: 100%;
		display: flex;
		grid-gap: 10px;
	}
	main .form-group input {
		flex-grow: 1;
		padding: 10px 16px;
		border-radius: 5px;
		outline: none;
		background: var(--grey);
		border: none;
		transition: all .3s ease;
		width: 100%;
	}
	main .form-group input:focus {
		box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
	}
	main .btn-send {
		padding: 0 16px;
		background: var(--blue);
		border-radius: 5px;
		color: var(--light);
		cursor: pointer;
		border: none;
		transition: all .3s ease;
	}
	main .btn-send:hover {
		background: var(--dark-blue);
	}
	/* MAIN */
	/* CONTENT */
	
	
	
	
	
	
	@media screen and (max-width: s768px) {
		#content {
			position: relative;
			width: calc(100% - 60px);
			transition: all .3s ease;
		}
		nav .nav-link,
		nav .divider {
			display: none;
		}
	}
	
	

		
	
	</style>
</body>
</html>