{% extends 'elements/dashboard.html' %}

{% block body %}
<style type="text/css">
	.profile-pic{
		height: 100%;
		width:100%;
		margin: 0 auto;
		border-radius: 50%;
	}
    @media  screen and (max-width < 600px){
        .profile-pic{
            width: 150px;
            height: 150px;
            flex-basis: 100%;
            display: flex;
        }
    }
        

	
	h1{
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-variant: normal;
		font-style: italic;
	}
    .table-ul{
        font-size: 17px;
    }
</style>

        <div class="container">
            <div class="row gutters ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card shadow-lg">
                        <div class="card-body p-0 ">
                            <div class="invoice-container">
                                <div class="invoice-header">
            
            
                                  
                                    <div class="row">
                                        <div class="card card-header text-center">
                                            <h3>Voici les informations de l'étudiant <b class="text-info">l'étudiant  {{views_stud.nom}} {{views_stud.prenom}} </b> </h3>
                                        </div>
                                        <hr>
                                    </div>
                                    	<!-- Row start -->
                                    <div class="row gutters bg-gradient">
                                        <div class="row col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            
                                            <div class="col-md-4 ">
                                                <div class="card card-body shadow-lg">
                                                    
                                                    <a class="btn btn-warning" href="{% url 'students:student' %}">&#8592; Retour à la page des étudiants</a>
                                                    <hr>
                                                    <h4 style="text-align: center;">Voici la photo de l'étudiant  {{views_stud.nom}} {{views_stud.prenom}}</h4>
                                                    <hr>
                                                    <img class="profile-pic bg-black" src="{{views_stud.photo.url}}">
                                                    <br><br>
                                                   
                                                </div>
                                            </div>
                                            <br>
                                            <div class="col-md-8">
                                                <div class="card card-body shadow-lg">
                                                    <div class="table-responsive">
                                                        <table class="table table-ul m-0  table-md table-hover   text-capitalize  shadow-lg " id="example">
                                                            <thead>
                                                                <tr>
                                                                    <th>CHAMPS D'UNITE</th>
                                                                    <th>VALEURS DES CHAMPS</th>                                                                                               
                                                                </tr>
                                                            </thead>
                                                            <tbody>  
                                           
                                                                <tr>                                                          
                                                                    <td>ID Etudiant </td>
                                                                    <td>{{views_stud.id_etudiant}}</td>
                                                                  </tr>                                                    
                                                               <tr>                                                          
                                                                    <td>Nom de l'étudiant </td>
                                                                    <td>{{views_stud.nom}}</td>
                                                                </tr>   
                                                                <tr>                                                          
                                                                    <td>Prenom de l'étudiant </td>
                                                                    <td>{{views_stud.prenom}}</td>
                                                                 </tr>  
                                                                <tr>                                                          
                                                                    <td>Email  d'étudiant  </td>
                                                                    <td>{{views_stud.email}}</td>
                                                                </tr> 
                                                                <tr>                                                          
                                                                    <td>Telephone de l'enseignantt  </td>
                                                                    <td>{{views_stud.date_naissance}}</td>
                                                                </tr> 
                                                                <tr>                                                          
                                                                    <td>Adresse de l'étudiant </td>
                                                                    <td>{{views_stud.adresse}}</td>
                                                                 </tr>   
                                                                <tr>                                                          
                                                                    <td>Sexe de l'étudiant </td>
                                                                    <td>{{views_stud.sexe}}</td>
                                                                </tr>  
                                                                <tr>                                                          
                                                                    <td>Regime de l'étudiant </td>
                                                                    <td>{{views_stud.regime}}</td>
                                                                                                                       
                                                                </tr>  
                                                                <tr>                                                          
                                                                    <td>Année scolaire </td>
                                                                    <td>{{views_stud.anneeScolaire}}</td>
                                                                </tr>   
                                                                <tr>                                                          
                                                                    <td>Tuteur de l'étudiant </td>
                                                                    <td>{{views_stud.tuteur}}</td>
                                                                  </tr>     
                                                                <tr>                                                          
                                                                    <td>Filière de l'étudiant</td>
                                                                    <td>{{views_stud.filiere}}</td>
                                                                 </tr>  
                                                                 <tr>                                                          
                                                                    <td>semestre de l'étudiant</td>
                                                                    <td>{{views_stud.semestre}}</td>
                                                                 </tr>      
                                                                 <tr>                                                          
                                                                    <td>Specialité de l'étudiant</td>
                                                                    <td>{{views_stud.specialite}}</td>
                                                                 </tr>
                                                                 <tr>                                                          
                                                                    <td>inscription</td>
                                                                    <td>{{views_stud.inscription}}</td>
                                                                 </tr>                                                                                                                                                                                                                                                                                           			                                                                                 
                                                            </tbody>
                                                        </table>
                                                       
                                                    </div>
                                                </div>
                                          
                                            
                                            </div>

                                            <div class="col-md-12">
                                                <div class="card card-body shadow-lg">
                                                    <div class="table-responsive">
                                                        <table class="table custom-table m-0 table-bordered table-sm  table-condensed   text-capitalize  shadow-lg display nowrap" id="example2">
                                                            <thead>
                                                                <tr>
                                                                    <th>Liste des étudiant</th>
                                                                    <th>Voir les notes</th>
                                                                    <th>Modifier</th>
                                                                    <th>Supprimer</th>
                                                                    <th>Voir</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            
                                                                {% for liste in all_student %}
                                                                    <tr>
                                                                    
                                                                        <td>
                                                                            {{ liste}} 
                                                                        </td>
                                                                        <td class="text-center"><a class="btn btn-sm btn-primary" href="{% url 'students:student' %}"><i class="fa fa-plus-square"></a></td>
                                                                       
                                                                        <td class="text-center"><a class="btn btn-sm btn-success" href="{% url 'students:student_update' liste.id %}"><i class="fa fa-edit"></a></td>
                                                                        <td class="text-center"><a class="btn btn-sm btn-danger" href="{% url 'students:student_delete' liste.id %}"><i class="fa fa-trash"></a></td>
                                                                        <td class="text-center"><a class="btn btn-sm btn-warning" href="{% url 'students:view_student' liste.id %}"><i class="fa fa-eye"></a></td>
                                                                        
                                                                           
                                                                    </tr>                                                                                                                                                     
                                                                {% endfor %}                                           
                                                                                                                                                                                                                                                                                                                               
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                       
                                                <br>
                       
                                            </div>
                                                                                                          
                                        </div>                                  
                                    </div>		
    				            </div>
    						<!-- Row end -->
            
                            </div>
            
                            
                            

                                
                                
                        </div>
                </div>
            </div>
        </div>

{% endblock body %}